/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
  }
  
  .container {
    display: grid;
    grid-template-columns: 250px 1fr 300px;
    grid-template-rows: auto;
    height: 100vh;
  }
  
  .main-content {
    padding: 20px;
    background-color: #fff;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .balance-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .balance {
    background-color: #00d4a8;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    margin-right: 20px;
  }
  
  .card {
    flex: 1;
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
  }
  
  .transactions {
    margin-top: 20px;
  }
  
  .transaction-buttons button {
    background-color: #00d4a8;
    border: none;
    color: #fff;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .extract-section {
    background-color: #fff;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .extract-list {
    list-style: none;
    padding: 0;
  }
  
  .extract-list li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .tabela {
    position: absolute;
    right: 50px;
    margin-top: 225px;
    border-radius: 20px;
    border: 1px solid var(--secondary-color);
    width: 300px;
    height: 650px;
    padding: 50px 50px 100px 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 30px
}

.tabela-cabecalho {
    width: 380px;
}